Labs/laba6/laba6/MainWindow.xaml

<Window x:Class="laba6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">White</Color>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,76,0,0" Foreground="#FF4B50A9">
            <Menu.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC66B6B" Offset="1"/>
                </LinearGradientBrush>
            </Menu.BorderBrush>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC67F7F" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB78080" Offset="1"/>
                </RadialGradientBrush>
            </Menu.OpacityMask>
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" Margin="0 0 5 0" />
                        <TextBlock>File</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Close" Click="MenuClose_Click" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Result" Click="MenuResult_Click">
            </MenuItem>
            <MenuItem Header="About"  Click="MenuItem_Click"></MenuItem>
        </Menu>
        <TextBox x:Name="komanda" HorizontalAlignment="Left" Margin="27,183,0,0" TextWrapping="Wrap" Text="Команда" VerticalAlignment="Top" Width="132" Height="34" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-123.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="trener" HorizontalAlignment="Left" Margin="161,0,0,0" TextWrapping="Wrap" Text="Тренер" VerticalAlignment="Center" Width="134" Height="34" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-239.324"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="win" HorizontalAlignment="Left" Margin="317,52,0,0" TextWrapping="Wrap" Text="Победы" VerticalAlignment="Top" Width="120" Height="34" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.273"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="ind" HorizontalAlignment="Left" Margin="246,193,0,0" TextWrapping="Wrap" Text="Индекс" VerticalAlignment="Top" Width="142" Height="19" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="39.488"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="left" Content="Left" HorizontalAlignment="Left" Margin="487,21,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="51" Click="Left1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Offset="1" Color="#FF86C0FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="right" Content="Right" HorizontalAlignment="Left" Margin="596,21,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="54" Click="Right" Background="#FFFF8383"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="27,103,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="84" Click="add"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="211,103,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="84" Click="edit" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.788"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="662,103,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="87" Click="delete" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF64E3B5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDF4242" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.903"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
